@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

:root{
  --font : 'Poppins', sans-serif;

}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  font-family: var(--font);
  /* width: 80%; */
}

h1{
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
}

h2{
  font-size: 2.5rem;
  /* text-transform: uppercase;  */
}

h3,h4,h5{
  font-size: 1.8rem;
}

p{
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.7;
  letter-spacing: 1.2px;
}

a{
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  color: black;
}

section{
  padding-top: 6rem;
}

/* navbar */
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 2rem;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
}

.scrolled {
  background-color: #385975;
  transition: background-color 0.8s ease;
}


.nav_ul{
  list-style: none;
  display: flex;
  justify-content:center;
  align-items: center;
  gap: 15px;
}
.nav_ul li a{
  color: white;
}

.panel-btn {
  display:none !important;
}

.panel {
  position: fixed;
  z-index: 990;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  background-color: #567594e5;
  transition: transform 0.3s ease;
  transform: translate(0, -100%);
}

.panel.is-active {
  transform: translate(0, 0);
}

.panel .menu {
  margin-top: 6rem;
  flex-direction: column;
  width: inherit;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.menu a {
  padding: 2rem;
  width: inherit;
  display: block;
  font-size: 2rem;
  text-decoration: none;
  transition: all 0.3s ease;
  color: white;
}

.menu a:hover {
  font-weight: bold;
  background-color: #385975;

}
.hamburger-inner{
  color: white !important;
}


/* hero */

.hero {
  position: relative;
  background-image: url(../img/bg-hero.webp);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.hero::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  z-index: 1;
}

.hero .hero_paragraph {
  text-align: center;
  position: relative;
  width: 70%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  color: white;
  z-index: 2;
}

.hero .hero_paragraph h2{
  font-size: 3rem;
}

.hero_paragraph a{
  color: white;
  font-weight: 700;
  font-size: 1.5rem;
  border: 1px solid white;
  padding: 10px 15px;
}

.servicios{
  /* width: 80%; */
  margin: 0 auto;
}

#servicios{
  height: 100vh;
}

.web_a_medida , .responsive{
  margin: 0 auto;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.web_a_medida_paragraph h2{
  /* text-align: center; */
  margin-bottom: 10px;
}
.web_a_medida figure{
  border-radius: 38% 62% 70% 30% / 48% 47% 53% 52% ;
  background: rgb(164,209,255);
  background: linear-gradient(90deg, rgba(164,209,255,1) 40%, rgba(56,89,117,1) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.web_a_medida figure img{
  width: 350px;
}

.responsive{
  flex-direction: row-reverse;
  gap: 0;
  height: 100vh;
  /* position: relative; */
}

.responsive img{
  position: relative;
  left: -220px;
  width: 700px;
  display: block;
}
.responsive_paragraph h2{
  text-align: center;
}



.eligenos{
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  gap: 2rem;
}
.eligenos h2{
  font-size: 3rem;
}
.eligenos ul{
  list-style: none;
  font-size: 1.8rem;
}




@media (max-width:875px) {
  header{
    display: none;
  }
  .panel-btn {
    position: fixed;
    z-index: 999;
    bottom: 1vh;
    right: 1vh;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    padding: 0 !important;
    display: flex !important;
    justify-content: center;
    align-items: center;
    background-color: #A4D1FF !important;
  }
  .web_a_medida{
    flex-direction:column;
  }
  .responsive{
    flex-direction: column;
    gap: 1rem;
  }
  .responsive img{
    /* position: relative; */
    left: auto;
    width: 350px;
    display: block;
  }
  .eligenos{
    height: 50vh;
  }
  .eligenos h2{
    font-size: 2rem;
  }
  .eligenos ul{
    font-size: 1.1rem;
  }
}