@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins';
  color: #54677c;
}

a{
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  color: black;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 2rem;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
  background-color: #385975;
}

.nav_ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.nav_ul li a {
  color: white;
}

.panel-btn {
  display:none !important;
}

.panel {
  position: fixed;
  z-index: 990;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  background-color: #567594e5;
  transition: transform 0.3s ease;
  transform: translate(0, -100%);
}

.panel.is-active {
  transform: translate(0, 0);
}

.panel .menu {
  margin-top: 6rem;
  flex-direction: column;
  width: inherit;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.menu a {
  padding: 2rem;
  width: inherit;
  display: block;
  font-size: 2rem;
  text-decoration: none;
  transition: all 0.3s ease;
  color: white;
}

.menu a:hover {
  font-weight: bold;
  background-color: #385975;

}
.hamburger-inner{
  color: white !important;
}




body {
  min-height: 100vh;
  width: 100%;
  background-color: #e4e4e4;
  display: flex;
  /* Responsive behaviour */
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* padding: 40px 16px; */
}
main{
  padding-top: 5rem;
}

.card {
  position: relative;
  width: 350px;
  height: 450px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.15);
  padding: 16px;
  margin: 56px 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 15px 35px -15px rgba(0, 0, 0, 0.5),
    0 5px 20px 0 rgba(0, 0, 0, 0.1);
}

.card-image img {
  width: 100%;
  transform: scale(1.2);
}

p {
  line-height: 24px;
  letter-spacing: 0.5px;
  margin-bottom: 12px;
  text-align: center;
}

.name {
  margin-top: 80px;
  font-size: 1.4em;
  color: #333;
  font-weight: bold;
  letter-spacing: 0.8px;
  margin-bottom: 8px;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  margin: 12px 8px;
  width: 44px;
  height: 44px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: opacity 0.4s;
}

button:hover {
  opacity: 0.8;
}

button i {
  color: #fff;
  font-size: 1.4em;
}

/* Social media colors */
button.github {
  background-color: #24292e;
}

button.twitter {
  background-color: #1da1f2;
}

button.pinterest {
  background-color: #162a60;
}

main{
  width: 100%;
  margin: 0 auto;
}

.contenedor-cards{
  margin: 0 auto;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}


@media (max-width:875px) {
  header{
    display: none;
  }
  .panel-btn {
    display: flex !important;
    position: fixed;
    z-index: 999;
    bottom: 1vh;
    right: 1vh;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    padding: 0 !important;
    justify-content: center;
    align-items: center;
    background-color: #A4D1FF !important;
  }
}